<html class="h-full bg-white">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sensorial3D App</title>
  <script src="scripts/jquery-3.7.1.min.js"></script>
  
  <link rel="stylesheet" href="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">
  <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'>
  

  <script src="scripts/tailwindconf.js"></script> 
    <style>
        .body{
            width: 100%;
            height: 100%;
            position: float;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden;
        }
        .container-btn-nav{
            z-index: 99;
            background-color: #fff;
            width: 20%;
            height: 100%; 
            float: left;
            margin-top: 25%;
        }

        #container-image{
            background-color: #fff;
            width: 60%;
            height: 100%;
            float: left;
        }
        #main-image{
            margin: auto;
            margin-top: 10px;
            height: 100%;
            width:100%;
        }
        
        #load-image{
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 90;
            background-color: #fff;
        }


        #load-image img{
            margin: auto;
            margin-top: 50%;
            width: 300px;  
        }

        .container-question{
            width: 100%;
            background-color: #fff;
            position: fixed;
            bottom: 0px;
            height: 150px;
        }
        .btn{
            border:  2px solid #060689;
            color: #060689;
            border-radius: 10px;
            padding: 10px;
            width: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
           
        }

        .btn:hover{
            background-color:  #060689;
            color: #fff;
            cursor: pointer;
           
        }


        .mini-btn{
            border:  2px solid #060689;
            background-color:#060689;
            color: #fff;
            border-radius: 10px;
            padding: 3px;
            width: 100px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-size: 15px;
           
        }

        .container-btn-nav .btn{
          
            margin-top: 40%;
        }
        
        #modal-question{
            width: 60%;
            min-height: 30%;
            margin-left: calc(20%);
            border: 2px solid #3a218d;
            background-color: #fff;
            position: fixed;
            margin-top: 10%;
            border-radius: 10px;
            padding: 20px;
            display: none;
            font-size: 20px;
            z-index: 99;
        }
        
        #text-question{
            font-weight: bold;
            text-align: center;
            margin-bottom: 10px;
        }

        .full-image{
            position: absolute;
            top:0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important   ;
            margin: 0 !important;
        }

        #view-question{
            font-size: xx-large;
            position: absolute;
            z-index: 99;
            top: 15px;
            left: calc(50% - 25px);
            opacity: 0.7;
            color:#fff;
            border: 2px solid #959595;
            border-radius: 50%;
        }
        .view-question:hover{
            cursor: pointer;
            opacity: 1;
        }

        .view-question-error{
            border: 2px solid #dc1d1d !important;
            color:#dc1d1d !important;
        }


        #nav-images{
            position: absolute;
            bottom: 10px;
            width: 60%;
            margin-left: 20%;
            margin-right: auto;
        }

        .btn-nav-img{
            width: 5%;
            height: 0;
            padding-bottom: 5%;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.5);
            float: left;
            margin-right: 5%;
        }

        .btn-nav-img:hover{
            background-color: rgba(255,255,255,1);
            cursor: pointer;
        }

        .btn-nav-img.active{
            background-color: rgba(255,255,255,1);
            cursor: pointer;
        }

        #container-image-finish{
            margin-top: 50px;
            width: 100%;
            height: 170px;
         
        }
        #container-image-finish img{
            width: 300px;
            height: 170px;
            margin-left: auto;
            margin-right: auto;
        }
        #container-btn-finish{
            width: 100%;
            height: 50px; 
        }

        .tap{
            width: 20%;
            height: 100%;
            position: absolute;
            z-index: 98;
           /* background-color:rgba(0,0,0,0.4);*/
        }
        #tap-left{
            left: 0px;
        }

        #tap-right{
           right: 0px;
        }
    </style>
</head>

<body class="body">
    <div id="modal-question">
        <div id="text-question">...</div>
        <div id="options" class="options-question">
           <div id="container-options">
                <input id="inp-alt-1" type="radio" id="html" name="inp_quest" value="1">
                <label id="text-alt-1" for="inp-alt-1">teste</label>
                <input id="inp-alt-2" type="radio" id="css" name="inp_quest" value="2">
                <label id="text-alt-2" for="inp-alt-2"></label> 
                <input id="inp-alt-3" type="radio"  name="inp_quest" value="3">
                <label id="text-alt-3" for="inp-alt-3"></label>
            </div>
            <div id='btn-confirm-question' class="mini-btn">
                Ok
            </div>
        </div>
    </div>
    <div class="tap text-center items-center animate-pulse" id="tap-left">
        <i class="fa fa-backward text-4xl text-white center mt-80" aria-hidden="true"></i>
    </div>
    <div class="tap text-center items-center animate-pulse" id="tap-right">
        <i class="fa fa-forward text-4xl text-white mt-80" aria-hidden="true"></i>
    </div>

    <div style="display: none;" id="main-container-finish">
        <div id="container-image-finish">
            <img src="images/3dglasses.png">
        </div>
        <div id="container-btn-finish">
            <div id="btn-next" style="float: left; margin-right: 20px" class="btn">
                Voltar
            </div>

            <div id="btn-next" style="float: left" class="btn">
                Concluir
            </div>
        </div>
    </div>

    <div id="load-image" >
        <img src="images/sys/loading2.gif">
    </div>
    
    <div id="main-container-questions">
        <div class="container-btn-nav">
            <div id="btn-back" class="btn">
                Voltar
            </div>
        </div>
        <div  id="container-image"  >
            <div id="view-question">
                <i class="fa fa-chevron-circle-down" aria-hidden="true"></i>
            </div>
            
            <img id="main-image" src="images/imagem1.png"> 
        </div>
        <div class="container-btn-nav">
            <div id="btn-next" class="btn">
                Avançar
            </div>
        </div>
    </div>

    <div  id="nav-images">
        <div ref='1' class="btn-nav-img"></div>
        <div ref='2' class="btn-nav-img"></div>
        <div ref='3' class="btn-nav-img"></div>
        <div ref='4' class="btn-nav-img"></div>
        <div ref='5' class="btn-nav-img"></div>
        <div ref='6' class="btn-nav-img"></div>
        <div ref='7' class="btn-nav-img"></div>
        <div ref='8' class="btn-nav-img"></div>
        <div ref='9' class="btn-nav-img"></div>
        <div ref='10' class="btn-nav-img"></div>
    </div>
    <div id="container-back" class="hidden text-align text-center items-center m-20 tex-bold text-3xl">
        <img class="animate-pulse mt-52 w-80 sm:w-44 sm:mt-0 md:w-56 lg:w-80 lg:mt-20 xl:w-auto" src="images/congrats.png">
        <div class="mt-10">Chegamos ao final da sessão!</div>
        <div id="bt-see-graph" class="mt-2 bg-blue-900 text-white font-semibold py-2 px-4 border border-blue-900 hover:border-transparent rounded  text-xl">Ver Gráfico</div>
        <button id="bt-back" class="mt-2 bg-transparent hover:bg-blue-900 text-blue-900 font-semibold hover:text-white py-2 px-4 border border-blue-900 hover:border-transparent rounded  md:text-2xl">Voltar</button>
    </div>
</body>
<script src="scripts/session.js"></script>
<script src="scripts/data.js"></script>
<script src="scripts/main.js"></script>
</html>